{
  "name": "helm-viewer",
  "version": "0.25.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "watch": "turbo run watch",
    "test": "turbo run test",
    "knip": "knip",
    "upgrade": "npx ncu -i -w",
    "check": "gitleaks dir -v && gitleaks git -v"
  },
  "devDependencies": {
    "npm-check-updates": "23.0.1",
    "knip": "6.31.0",
    "prettier": "3.9.6",
    "turbo": "2.10.8"
  },
  "packageManager": "pnpm@11.20.0"
}
