{
  "name": "helm-viewer",
  "version": "0.21.3",
  "description": "Quick tool to easily view your helm charts.",
  "author": "Tchoupinax <corentinfiloche@hotmail.fr> (https://corentinfiloche.xyz)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "helm-viewer": "dist/index.js"
  },
  "keywords": [
    "helm",
    "charts",
    "helm chart"
  ],
  "homepage": "https://github.com/Tchoupinax/helm-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tchoupinax/helm-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Tchoupinax/helm-viewer/issues"
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:fix": "yarn lint:eslint --fix && prettier --write .",
    "lint:inspect": "npx @eslint/config-inspector@latest",
    "lint:prettier": "prettier . --check",
    "=== PUBLICATION ======================================": "",
    "pack": "npm pack --dry-run",
    "publish": "npm publish",
    "=== RUN ==============================================": "",
    "run": "NODE_ENV=development npx vite-node src/index.ts ~/Downloads/traefik",
    "=== BUILD ============================================": "",
    "test": "vitest",
    "build": "ncc build --no-cache --no-source-map-register src/index.ts --out dist --minify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.922.0",
    "chalk": "5.6.2",
    "chokidar": "4.0.3",
    "crypto-js": "4.2.0",
    "execa": "9.6.0",
    "nanoid": "5.1.6",
    "open": "10",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.19.0",
    "@types/ws": "8.18.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.0",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-perfectionist": "4.15.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "js-yaml": "4.1.0",
    "npm-packlist": "10.0.3",
    "postject": "1.0.0-alpha.6",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite-node": "3.2.4",
    "vitest": "4.0.6"
  }
}