{
  "name": "helm-viewer",
  "version": "0.25.37",
  "description": "Quick tool to easily view your helm charts.",
  "author": "Tchoupinax <corentinfiloche@hotmail.fr> (https://corentinfiloche.xyz)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "helm-viewer": "dist/index.js"
  },
  "keywords": [
    "helm",
    "charts",
    "helm chart"
  ],
  "homepage": "https://github.com/Tchoupinax/helm-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tchoupinax/helm-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Tchoupinax/helm-viewer/issues"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "=== PUBLICATION ======================================": "",
    "pack": "npm pack --dry-run",
    "=== RUN ==============================================": "",
    "run": "NODE_ENV=development npx vite-node src/index.ts ~/Downloads/traefik",
    "=== BUILD ============================================": "",
    "test": "vitest",
    "build": "ncc build --no-cache --no-source-map-register src/index.ts --out dist --minify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.999.0",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "crypto-js": "4.2.0",
    "execa": "9.6.1",
    "nanoid": "5.1.6",
    "open": "11",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.3.2",
    "@types/ws": "8.18.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "10.0.2",
    "eslint-config-tchoupinax": "^2.4.0",
    "js-yaml": "4.1.1",
    "npm-packlist": "10.0.4",
    "postject": "1.0.0-alpha.6",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite-node": "5.3.0",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.30.3"
}
