{
  "name": "helm-viewer-webapp",
  "version": "0.12.0",
  "description": "Quick tool to easily view your helm charts.",
  "author": "Tchoupinax <corentinfiloche@hotmail.fr> (https://corentinfiloche.xyz)",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Tchoupinax/helm-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tchoupinax/helm-viewer"
  },
  "bugs": {
    "url": "https://github.com/Tchoupinax/helm-viewer/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "watch": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.535.0",
    "@kyvg/vue3-notification": "3.2.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@types/node": "20.11.28",
    "body-scroll-lock": "4.0.0-beta.0",
    "crypto-js": "4.2.0",
    "js-yaml": "4.1.0",
    "monaco-editor": "0.47.0",
    "nanoid": "5.0.6",
    "nuxt": "3.10.3",
    "nuxt-monaco-editor": "1.2.7",
    "shikiji": "0.10.2",
    "timeago.js": "4.0.2",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "vitest": "1.4.0"
  }
}
